VITE_SUPABASE_PROJECT_ID="pxipmsunesxtkepjwxvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aXBtc3VuZXN4dGtlcGp3eHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTQ5MjksImV4cCI6MjA3MjE3MDkyOX0.6l38lZWoeZ-PlzBw9UghpBTOgglB71kRa6_Tov35gvA"
VITE_SUPABASE_URL="https://pxipmsunesxtkepjwxvn.supabase.co"
